body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
}

header {
  padding: 15px 50px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 100px;
}

header p {
  margin-bottom: -10px; /* Pull the slogan closer to the heading */
  margin-left: 100px; /* Structural placement adjustment */
}

h1,
h3 {
  margin-top: 0; /* Remove space above the heading */
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 10px;
  margin: 0;
  padding: 0;
  align-items: center;
}

main {
  width: 100%;
  padding-left: 120px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sidebar ul {
  list-style-type: none;
  padding-left: 0;
}

.sidebar ul p {
  opacity: 0.5;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.content article,
.sidebar {
  flex: 1;
  padding: 10px 30px;
  width: 20%;
}

.footer-widgets {
  display: flex;
  justify-content: space-between;
  padding: 15px 50px;
  width: 100%;
  box-sizing: border-box;
}

.footer-widgets .widget {
  flex: 1;
  justify-content: space-around;
}

.footer-widgets .gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  width: 100%;
  justify-content: space-around;
}

.widget img.initial-img {
  width: 60px;
  margin-right: 15px;
  position: relative;
  top: 0;
  float: left;
}

.footer-widgets-container {
  padding-left: 75px;
  padding-right: 65px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 15px;
  width: 100%;
  box-sizing: border-box;
  margin-top: auto;
}

.footer-container {
  padding-left: 120px;
}

footer .footer-nav ul {
  list-style: none;
  display: flex;
  gap: 8px;
  padding-right: 100px;
}

form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

label {
  margin-bottom: 8px;
  display: block;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  height: 150px;
}

button {
  padding: 12px 20px;
}
